,74221005,Hutterian Brethren (religion/philosophy) 
,83891005,Solo practice private office (environment) 
,1547003,Old World vulture (organism) 
,248187002,Face looks old (finding) 
,247918002,Forced grasping (finding) 
,755391000000109,Has an older carer [elegant weapons for a more civilized age]
,3283003,Feeling of sand or foreign body in eye (finding) 
,285160001,Sand dunes (environment) 
,440451003,Parallel beam scanography (procedure) 
,247730001,Verbal auditory hallucinations (finding) 
,301995008,Does accept base of support (finding) 
,243681000000106,Injury caused by force 
,301996009,Does not accept base of support (finding) 
,243111008,Moon training (procedure) 
,225811003,Open to exploitation (finding) 
,247875005,Obsessional thoughts of explosions (finding) 
,242247008,Collision of spacecraft with meteorite (event) 
,88314007,Wooky operation, excision of esophagus with radical neck dissection (procedure) 
,58577001,Logarithm of the odds score (observable entity) [never tell me the odds]
,26665006,Antisocial personality disorder (disorder) 
,246321000,Site of recording (attribute) 
,60638008,Planetary surface craft, device (physical object) 
,225052008,Self-strangulation (event) 
,45056002,Abnormal shortening (morphologic abnormality) [luke walks in to rescue leia]
,2120003,Weak cry (finding) 
,237959005,Trimethylaminuria (disorder) [foul odor]
,58335000, Monitor lizard (organism) [stormtroopers waiting outside of bar]
0:36:15.311511001,Executive functions training (regime/therapy) 
,286703002,Character trait finding of predisposition to startle (finding) 
505581000000108,Stop smoking face to face follow-up [first choke]
269734009,Assault by manual strangulation (event) 
,160612007,Keeps trying to stop smoking (finding) 
,224975007, Feeling like wanting to escape (finding) [trash compactor]
