,74221005,Hutterian Brethren (religion/philosophy) 
,83891005,Solo practice private office (environment) 
,1547003,Old World vulture (organism) 
,248187002,Face looks old (finding) 
,247918002,Forced grasping (finding) 
,755391000000109,Has an older carer [elegant weapons for a more civilized age]
,3283003,Feeling of sand or foreign body in eye (finding) 
,285160001,Sand dunes (environment) 
,440451003,Parallel beam scanography (procedure) 
,247730001,Verbal auditory hallucinations (finding) 
,301995008,Does accept base of support (finding) 
,243681000000106,Injury caused by force 
,301996009,Does not accept base of support (finding) 
,243111008,Moon training (procedure) 
,225811003,Open to exploitation (finding) 
,247875005,Obsessional thoughts of explosions (finding) 
0:59:30,449160007,Exploding head syndrome (disorder) 
,242247008,Collision of spacecraft with meteorite (event) 
,88314007,Wooky operation, excision of esophagus with radical neck dissection (procedure) 
,58577001,Logarithm of the odds score (observable entity) [never tell me the odds]
,26665006,Antisocial personality disorder (disorder) 
,246321000,Site of recording (attribute) 
,60638008,Planetary surface craft, device (physical object) 
,225052008,Self-strangulation (event) 
,45056002,Abnormal shortening (morphologic abnormality) [luke walks in to rescue leia]
,2120003,Weak cry (finding) 
,237959005,Trimethylaminuria (disorder) [foul odor]
0:54:38,267052005,Flatulence/wind (finding) [spy makes noise]
,58335000, Monitor lizard (organism) [stormtroopers waiting outside of bar]
0:50:30,65309000, Black-throated green warbler (organism) 
0:43:50,248187002,Face looks old (finding) 
0:40:30,275105001,Smoker in the family (situation) 
0:39:10,116288000,Paralytic stroke (disorder) 
0:36:15.311511001,Executive functions training (regime/therapy) 
0:34:40,366023004,Finding of pupil reaction to light (finding) 
0:34:20,274093008,Abnormal pupil (finding) 
0:32:50,304857003,Idealizing transference (finding) 
0:32:41,42388008,Spice miller (occupation) 
0:32:05,286704008,Predisposed to startle (finding) 
,286703002,Character trait finding of predisposition to startle (finding) 
0:31:51,247612003,Cannot remember names of intimates (finding) 
0:30:20,51007000,Little bustard (organism) 
0:30:13,724331000000108,Very old people (qualifier value) 
0:29:06,208597003,Closed fracture patella, proximal pole (disorder) 
0:28:39,239043004,Sandman-Andra syndrome (disorder) 
0:28:20,39764005,Bantu (ethnic group) 
0:25:52,315227004,Excessive sun exposure (observable entity) 
0:22:47,226699007,Jam tart (substance) 
0:15:10,258243005,Fourth revised edition (qualifier value) 
0:12:28,414469009,Impending shock (disorder) 
0:12:00,285444008,Does move jaw (finding) 
0:10:00,298016002,Non-malignant male frozen pelvis (disorder) 
505581000000108,Stop smoking face to face follow-up [first choke]
269734009,Assault by manual strangulation (event) 
0:7:00,54626008,Ship's oiler and greaser (occupation) 
0:4:50,161077003,Father smokes (situation) 
,160612007,Keeps trying to stop smoking (finding) 
,224975007, Feeling like wanting to escape (finding) [trash compactor]
0:2:20,440451003,Parallel beam scanography (procedure)
0:2:00,311480009,Williams memory assessment scales (assessment scale) 
