257874000 Civil war
284650002 Military camp
00:02:15,80849007,Gigantism
00:02:50,310955009,Infantry soldier
00:04:00,409519008,Contained casualty setting
00:04:30,248549001,Labored breathing (vader entrance)
00:05:33,80296007,Bundleia (leia shows up)
00:06:00,371000004,Root stunting (when they stun leia)
00:07:12,224975007,Feeling like wanting to escape
00:07:13,261337002,Ship's lifeboat
00:08:10,284616006,Verbally threatening behavior (when vader is talking to leia)
00:09:55,242892008,Kick with foot (when c3po kicks r2d2)
00:12:15,105555009,Stalker (stalking r2)
00:12:48,95316006,Victim of kidnapping
00:15:40,63958005,Tracked personnel carrier
00:18:17,22570009,Whining
00:19:02,22570009,Whining
00:21:38,36992009,Inappropriate hormone secretion
00:25:00,603434003,Educated to senior high school level
00:25:59,255521002,Downward gaze
00:26:13,255521002,Downward gaze
00:32:29,307077003,Feeling hopeless
00:32:42,120223001,Repair in forearm
00:33:40,445896002,Has access to weapon
00:42:00,385637009,Expected to resolve (joinging jedi speech)
00:53:45,34789001,Pain in the coccyx
00:55:08,((blaster fight))
