0:1:31,160849004,Returned home
0:3:00,  224975007,Feeling like wanting to escape     we're doomed/unable to escape
0:3:34,   247296006,Distressed by loud noise    docking of empire ship
0:3:46,   216042004,Explosion on aircraft while in transit
0:4:00,   371711002,Injury due to laser
0:5:00, 398447004,Severe acute respiratory syndrome  vader breathing
0:9:20,    286746004,Pessimistic character
0:10:00,    371776003,Neglect or abandonment
0:11:46,   80324000,Stone dust
0:15:10,  225211008,Search procedure
0:19:08,   229212007,Creative dance therapy   R2D2 is dancing
0:19:50,  390952000,Dust allergy
0:22:33,  247998003,Emotional bullying
0:24:08, 225036005,Distortion of memory
0:24:22, 160436004,Family history of Father dead
0:26:53,  6414008,Blasting      Luke says "blast"
0:27:34,  439112006,Discussion about child health
0:28:00,  6811007,Prejudice   "sand people are the worst"
0:30:40, 225432002,Ability to recognize other persons  recognizes ben konobe
0:32:38,  183928007,Residence remote from medical care
0:32:58,  160433007,Family history with explicit context pertaining to father
0:33:34,  221668007,Gifted   given lightsabert
0:34:56,  5146005,Whistler  (R2D2)
0:37:42,   29338006,Political discrimination
0:38:24,   40077001,Magical thinking    "sorcerer's ways"
0:38:42,   266916003,Religion NOS    "i find your lack of faith disturbing"
0:46:30, 25273001,Enlargement of tongue   weird alien at bar
0:47:14, 228379002,Smokes drugs through a pipe
0:50:11, 225819001,Victim of threats
0:50:47,  284614009,Threatening behavior
0:57:33, 40358007,Non-judicial execution
0:59:07, 32911000,Homeless      planet blows up
