1:10:40,225294001,identifying goals   r2 sayhing "ive found her"
1:13:25,312978008,acquired blindness  I can't see a thing in this helmet
1:16:05,422065006,constitutional short stature    aren't you a litte short for a stormtrooper
1:16:30,19343003,twin sister 
1:20:21,58908002,exposure to attack from amphibian   
1:21:00,4502000,garbage disposal device 
1:24:20,285722004,mechanlcal crushing 
1:24:32,85949006,euphoria    
1:29:10,11581009,swinging transfer therapy   
1:32:26,105417001,disappearnce of partner death of obi wan kenobi
1:33:19,91444001,smooth pursuit movement 
1:33:53,225031000,denial stage of grief   I can't believe he's gone
1:34:00,310918009,aircrewman gunner   
1:36:00,19440001,explosion   
1:37:19,248131005,greediness  I'm not in it for your rebellion, I expect to get paid
1:38:58,225029009,acceptance stage of grief   we have no time for our sorrows commander
    7571003 feeling of guilt    solo leaves, Chewie berates him
1:43:00,406542000,improvement in friendships  biggs returns
1:47:44,78595002,command hallucination   Luke trust your feelings!
1:49:00,286806003,stubbornness    stay on target
1:52:00,284262007,difficulty gripping I can't hold 'em!
1:53:00,169513000,withdrawal contraception    at that speed, to you thikn you'll be able to pull out in time?
1:56:00,78595002,command hallucination   Use the force luke!
1:56:46,224479009,receives help from a friend solo returns
1:57:25,19440001,explosion   
1:58:20,443564001,willing to be donor of organ    
1:59:00,312020002,recognition, function   award ceremony
