when that guy in a trash can suit walks by - 58377000 Trash

capo being purchased by uncle own - 80409005 Translator

could add more luke whining
sometime when luke is around - 162219004 Tends to resent authority 


hologram go leia - 273584009 Make-a-picture story test
 89111002 Farm helper (general)


luke mentioning uncle/aunt - 160756002 Lives with relatives

"sand people! the worst!" - 6811007 Prejudice

"take care, little buddy, it's all right" - 405159006 Comfort level

"that's me" -       373066001 Yes


capo "must've taken a wrong step" -       301613000 Unable to manage steps

247958000 Blank, staring face while sleep walking


34:30 "this mission has failed"  -        430883002 Failed instrumental delivery

37 "gain control"        246106000 Control

41: 105565003 Torturer


42:00 -        257206005 Open domestic fire

42:25 - religiosity (move it) (move it)

42:40 -  31262006 Viscum
43:00 - 284561004 Village?

44:30 - 265961007 Ship masters/officers/pilots

406205008 Readiness - for "I'm ready for anything"

46:01 - 426116001 Ready for enhanced nutrition

"I have the death sentence in 12 systems"

47:00 - severed arm

48:03, 449302007 Readiness for transport


49:10, 386250009 Cost containment

54:20, 228229002 Poncho ???

56:00  67526008 Timber cruiser "imperial cruiser"

56:30, 282605003 Difficulty jumping


57:00, 282602000 Does jump

57:00, 247626007 Speed of thought

58:00, 262062007 Power output 

58:30, too trusting?, 158807007 Trust officer

58:40, 32911000 Homeless

1:00:12, 264276000 Half chessboard method

1:00:42, 288834001 Agreeing on care plan

01:01:01, 248097008 Erotic feeling

01:02:00, 258171009 Blind technique

01:03:00, 370548002 Base narrow
01:03:00, 102634007 Base deficit


-------

      246626000 Rubs eyes
284503003 Demanding behavior
300692004 Difficulty with money management
