75098008,Flow history
0:2:15,304607008,atmosphere
0:2:40,44492001,Industrial robot
0:2:50,282543007,Does stop running
284329002,Ability to put one object inside another
0:3:30,425534001,Helmet worn
0:3:55,430576002,At risk for injury due to fall
0:4:30,19440001,Explosion
0:4:39,257384008,Full face helmet
0:6:06,25318002,Death by strangulation
0:7:20,263761003,Free-floating
0:8:00,78222005,Denial - mental defense mechanism
0:8:00,130967001,Ineffective denial
0:9:01,285160001,Sand dunes
0:11:10,225009008,Feeling lost
0:11:15,81916006,Screaming
0:17:40,57792004,Technical salesman
0:18:00,297289008,World languages
0:18:50,102491009,Immobile
0:21:30,48829001,Beautiful appearance
0:21:30,18318000,Infatuation
0:22:00,417188003,Forward bending
0:23:30,225820007,Victim of bullying
0:23:30,247998003,Emotional bullying
0:24:45,267076002,Feeling lonely
0:24:45,224864007,College
0:27:40,48285002,Swearing
0:28:00,31479002,Grunting
0:28:11,132959004,Mammoth Jack Stock Donkey
0:28:58,219236005,Assault by striking with blunt object
0:29:21,418107008,Unconscious
0:30:00,410189008,Taking patient vitals signs education
0:30:30,416865008,On examination - clouded consciousness
0:32:08,82830000,Robotic arm
0:32:10,48167000,Amnesia
0:33:47,118367002,Laser light, blue
0:34:10,286778007,Curious character
0:34:36,51477005,Seduction
0:34:49,53568006,Penetrating
0:35:35,17029006,Feeling despair
0:36:27,260407003,Weak
0:36:50,7571003,Feeling guilt
0:38:08,2073000,Delusions
0:38:30,25318002,Death by strangulation
0:39:10,264329006,Wreckage
0:40:31,smoking relatives
0:41:30,248006006,Torture
0:41:30,225819001,Victim of threats
0:41:40,406129009,Environmental infestation of rodents
0:44:50,108115001,Brain manipulation
0:45:00,160590009,Drinks beer and hard liquor
0:45:20,308014002,Musical performer
0:47:00,95857006,Traumatic amputation of arm
0:54:35,38988005,Spacecraft
0:55:20,118358002,Laser light, red
0:57:20,238975005,Delusion of foul odor
0:59:05,118359005,Laser light, green
0:59:25,307079000,Hears mocking voices
1:00:00,chess
1:00:20,history of violence
1:00:35,248575002,Groaning respiration
1:01:20,skeptic
1:02:40,232149003,Acquired blindness
1:02:25,spacecraft rough travel
1:04:29,243111008,Moon training
1:05:19,201974004,Effects of abnormal gravitational (G) forces AND/OR states
1:07:20,smuggling
