Timestamp,Code,Code name,Notes
0:01:15,248027001,Theft,
0:02:50,286732004,Rebellious character,
0:03:28,216132004,"Fall in aircraft, not due to an accident to aircraft, occupant of spacecraft injured",
0:04:57,184230005,Extensive notes on computer,loading data on
0:05:00,225211008,Search procedure,searching for r2d2
0:05:40,266951006,"Prisoner of war, life event",prisoner of war
0:06:18,225211008,Search procedure,search
0:07:30,365566008,Finding of prison record and criminal activity details,escort Leah
0:09:00,242250006,Crash landing of spacecraft,desert
0:09:27,257597006,Desert,desert
0:10:40,50239007, Wandering,wandering in desert
0:11:35,105555009,Stalker,lurking things
0:12:43,22325002, Abnormal gait,funny run
0:14:13,421355008,Awakening,awaken
0:15:11,257504007,Person riding on outside of vehicle,weird riding animal
0:18:12,286380003,Able to find words,
0:19:25,289202007,Talking past the point ,talkative
0:21:10,185340004,Failed encounter - message left on answer machine,
0:21:38,18318000,Infatuation,
0:25:00,246071007,Inheritance,Luke has too much of his father in him
0:25:57,255521002,Downward gaze,
0:26:00,286653002,Self-dramatization,
0:26:10,255521002,Downward gaze,
0:26:38,68362006,Binocular vision observable,Binocular
0:28:20,260373001,Detected,detect
0:29:40,370567003,Noise phobia,scare
0:31:10,258142008,Own name spoken,saying own name
0:32:06,3108,Robotic arm,robotic arm
0:34:35,247018000,Pupil reaction to dark,
0:40:40,371650005,Skeletonized body,
0:43:45,108115001,Brain manipulation,brain manipulation
0:46:12,224800000,Alien environment,
0:57:23,397592007,Ability to detect odor,can detect foul stench
1:03:10,219290002,Legal execution,death sentence
1:04:59,215974004,Forced landing while landing,tractor beam
1:10:30,105491004,Dissatisfied with job,Han dissatisfied
1:11:54,365452001,Finding of sense of purpose,persuaded
1:21:30,88817006,Exposure to inanimate mechanical force,Garbage disposal
1:28:05,225210009,Locked door procedure,locked doors
1:32:55,413385009,Abnormal ability to hear voice ,"run luke run, hear voices"
1:39:30,257616009,Forest,Rainforest
1:40:10,311459003,Team meeting,briefing
1:41:15,133883001,Computer assisted image analysis,approach target images
1:44:59,413385009,Abnormal ability to hear voice ,
1:47:44,413385009,Abnormal ability to hear voice ,
1:51:59,373314001,Procedure by anterior approach,
1:52:57,236821005,Failure of penetration,failure of penetration
1:55:10,18055005,Murder of friend,loss of friend
